{
  "name": "lifehq",
  "version": "0.1.2",
  "description": "LifeHQ — your personal life operating system",
  "author": "Joao",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "electron-vite build",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "icon": "node scripts/make-icon.js",
    "package": "electron-vite build && electron-builder --win",
    "release": "electron-vite build && electron-builder --win --publish always",
    "ship": "powershell -ExecutionPolicy Bypass -File scripts/ship.ps1"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.1",
    "electron-updater": "^6.8.9",
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.167.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "lucide-react": "^0.417.0",
    "png-to-ico": "^3.0.1",
    "pngjs": "^7.0.0",
    "postcss": "^8.4.40",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "recharts": "^2.12.7",
    "tailwindcss": "^3.4.7",
    "three": "^0.167.1",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "zustand": "^4.5.4"
  }
}
